server {
    listen 80;
    server_name tt_messenger.com;
    location / {
        root /home/timac/projects/ttMessanger/public;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
}
